
elasticsearch==7.13.0
#elasticsearch-dsl==7.4.1 
firebase-admin==6.1.0
Flask==2.2.2


google-api-core==2.11.0
google-api-python-client==2.78.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-cloud-appengine-logging==1.3.0
google-cloud-audit-log==0.2.5
google-cloud-core==2.3.2
google-cloud-firestore==2.9.1
google-cloud-logging==3.5.0
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0


grpc-google-iam-v1==0.12.6
grpcio==1.51.1
grpcio-status==1.51.1

httplib2==0.21.0
idna==3.4

ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3

jws==0.1.3
kiwisolver==1.4.4
MarkupSafe==2.1.1

mistune==2.0.4
msgpack==1.0.4

nest-asyncio==1.5.6


oauth2client==4.1.3
packaging==22.0

parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prometheus-client==0.15.0
prompt-toolkit==3.0.36
proto-plus==1.22.2
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
Pygments==2.14.0
PyJWT==2.6.0
pyparsing==3.0.9
Pyrebase==3.0.27
Pyrebase4==4.6.0
pyrsistent==0.19.3

python-dateutil==2.8.2
python-dotenv==0.21.1
python-json-logger==2.0.4
python-jwt==2.0.1

pytz==2022.7

